<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">

    <title>Homeworks -- 9</title>
</head>

<body>

    <hr>

    <div class="container-stopwatch black">
        <div class="stopwatch-display default">
            <span id="min">00</span>:<span id="sec">00</span>:<span id="ms">00</span>
        </div>
        <div class="stopwatch-control">
            <button class="btn1">Start</button>
            <button class="btn2">Stop</button>
            <button class="btn3">Reset</button>
        </div>
    </div>

    <hr>
    
    <div id="gallery">
        <div class="photos">
            <img src="./img/01.webp" class="show">
            <img src="./img/02.jpeg">
            <img src="./img/03.jpeg">
            <img src="./img/04.jpeg">
            <img src="./img/05.jpeg">
            <img src="./img/06.webp">
            <img src="./img/07.jpeg">
        </div>
        <div class="buttons">
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>